<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김은지 포트폴리오 | 웹디자인</title>
    <link rel="stylesheet" href="css/portfolio.css">
    <style>
        #wrap {width: 500vw; transform: scale(0.2); float: left; position: absolute; left: 0; top: 0; transform-origin: left top; transition: 1s; overflow: hidden;}
        #wrap #wrap_left {width: 50%; float: left; background: #171717; /*display: flex; justify-content: center;*/transition: 1s; animation: zizin 0.3s;animation-iteration-count: 5; font-family: GmarketSansMedium;}
        /*@keyframes zizin {
            0% {padding-top: 0}
            33% {padding-top: 50px}
            66% {padding-top: 0}
            100% {padding-top: 50px}
        }*/

        #wrap #wrap_left .box {margin-left: 30%; }
        #wrap #wrap_left section {width: 100vw; height: 100vh; background: #171717; position: relative; animation: section forwards ease-in; top:800px; transition: 1s; border-bottom: 2px solid #cecece;}
        #wrap #wrap_left section:nth-child(1) {background: #171717; transform: skewX(-12deg); animation-duration:.5s}
        #wrap #wrap_left section:nth-child(2) {background: #171717; transform: skewX(-12deg); animation-duration:.7s}
        #wrap #wrap_left section:nth-child(3) {background: #171717; transform: skewX(-12deg); animation-duration:.9s}
        #wrap #wrap_left section:nth-child(4) {background: #171717; transform: skewX(-12deg); animation-duration:1.1s}
        #wrap #wrap_left section:nth-child(5) {background: #171717; transform: skewX(-12deg); animation-duration:1.3s;}

        @keyframes section {
            0% {top:1000px; transform: skewY(-12deg)}
            70% {top:200px; transform: skewY(-12deg)}
            100% {top:0px; transform: skewY(0deg)}
        }

        #wrap #wrap_right {width: 50%; height: 500vh; float: left; background: #171717; font-size: 100px;  display: flex; justify-content: center;}

        #wrap #wrap_left .box {width: 50%; position: relative; transition: 1s}
        #wrap #wrap_right .box {width: 50%; background: #171717;}

        #wrap #wrap_left .box .all {width: 50px; height: 50px; border-radius: 50%; background: url(images/goback.png); position: absolute; left: 100px; top: 70px; z-index: 3; cursor: pointer;}
        #wrap #wrap_left .box .all:hover {transform: scale(0.9); animation: all_hover 1s infinite;}
        @keyframes all_hover {
            0% {transform: translate(0); opacity: 0.1;}
            100% {transform: translate( -20px);opacity: 1;}
        }
    </style>
</head>
<body style="-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">
    
<div class="hamberg">
    <span></span>
</div>
  
  
  
  <div class="EJ_gnb">

    <div class="EJ_box">
        <p>이동하실 곳을 선택해주세요.</p>
        <div class="EJ_bg">
            <img src="images/EJ_bg.svg" alt="">
        </div>
        <div class="EJ_section">
            <ul>
                <li>
                    <a href="01MAIN.html">
                        <img src="images/EJ01.svg" alt="">
                        <p>MAIN</p>
                    </a>
                </li>
                <li>
                    <a href="02ABOUTME.html">
                        <img src="images/EJ02.svg" alt="">
                        <p>ABOUT ME</p>
                    </a>
                </li>
                <li>
                    <a href="03WEBDESIGN.html">
                        <img src="images/EJ03.svg" alt="">
                        <p>WEB DESIGN</p>
                    </a>
                </li>
                <li>
                    <a href="04GRAPHIC.html">
                        <img src="images/EJ04.svg" alt="">
                        <p>GRAPHIC</p>
                    </a>
                </li>
            </ul>
        </div>
      </div>
  </div>



    <div id="wrap">
        <div id="wrap_left">
            <div class="box">
                <div class="all">
                    <span></span>
                </div>
                <div class="all2">
                    <span></span>
                </div>

                <div class="section_box">
                    <section id="section1">
                        <div class="web_design">
                            <span class="right_num">01</span>
                            <div class="web_right">
                                <h3>남문떡볶이</h3>
                                <p>기존의 사이트를 <span class="HL">리뉴얼</span>하여 제작하였습니다. 남문떡볶이의 대표 색상 두가지를 메인으로 사용하였고, <span class="HL">깔끔하고 아기자기한</span> 분위기를 연출했습니다.
                                    <br>
                                    <br>
                                    사용 툴 : html5 / css / javascript
                                </p>
                                <button class="detail"><a href="#">DETAIL</a></button>
                                <button class="go_site"><a href="#">GO SITE</a></button>
                            </div>
                            <a href="#">
                                <img src="images/03_01nammun.png" alt="">

                            </a>
                        </div>
                    </section>


                    <section id="section2">
                        <div class="web_design">
                            <span class="right_num">02</span>
                            <div class="web_right">
                                <h3>바이오더마</h3>
                                <p>브랜드의 이미지에 맞게, 쇼핑몰 사이트를<span class="HL">맑고 차분한</span> 분위기로 <span class="HL">리뉴얼</span>하여 제작하였습니다.
                                    <br>
                                    <br>
                                    사용 툴 : html5 / css / javascript
                                </p>
                                <button class="detail"><a href="#">DETAIL</a></button>
                                <button class="go_site"><a href="#">GO SITE</a></button>
                            </div>
                            <a href="#"><img src="images/03_02bioderma.png" alt=""></a>
                        </div>
                    </section>

                    <section id="section3">
                        <div class="web_design">
                            <span class="right_num">03</span>
                            <div class="web_right">
                                <h3>나노텍 회사</h3>
                                <p><span class="HL">동영상 메인화면</span>을 이용한 회사 홈페이지입니다. 회사의 다양한 모습과 정보를 알아볼 수 있게 레이아웃을 구성하였습니다.
                                    <br>
                                    <br>
                                    사용 툴 : html5 / css / javascript
                                </p>
                                <button class="detail"><a href="#">DETAIL</a></button>
                                <button class="go_site"><a href="#">GO SITE</a></button>
                            </div>
                            <a href="#"><img src="images/03_04nanotech.png" alt=""></a>
                        </div>
                    </section>
                    <section id="section4">
                        <div class="web_design">
                            <span class="right_num">04</span>
                            <div class="web_right">
                                <h3>J&G 피부과</h3>
                                <p>기존의 홈페이지를 <span class="HL">리뉴얼</span>하였습니다. 기존의 올드한 느낌과 반대로 <span class="HL">발랄하고 깨끗한</span> 분위기로 병원 사이트를 제작했습니다.
                                    <br>
                                    <br>
                                    사용 툴 : html5 / css / javascript
                                </p>
                                <button class="detail"><a href="#">DETAIL</a></button>
                                <button class="go_site"><a href="#">GO SITE</a></button>
                            </div>
                            <a href="#"><img src="images/03_03JnG.png" alt=""></a>
                        </div>
                    </section>
                    <section id="section5">
                        <div class="web_design">
                            <span class="right_num">05</span>
                            <div class="web_right">
                                <h3>공감휘트니스</h3>
                                <p><span class="HL">청량하고 청결한</span> 느낌을 살리고자 초록색을 메인으로 하여 제작했습니다. 센터의 강점과 프로그램 등 <span class="HL">여러 정보가 효과적으로</span> 눈에 들어올 수 있는 레이아웃으로 구성했습니다.
                                    <br>
                                    <br>
                                    사용 툴 : html5 / css / javascript
                                </p>
                                <button class="detail"><a href="#">DETAIL</a></button>
                                <button class="go_site"><a href="#">GO SITE</a></button>
                            </div>
                            <a href="#"><img src="images/03_05gonggma.png" alt=""></a>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div id="wrap_right">
            <div class="box">
                <h1>+ WEB DESIGN</h1>
                <p>
                    반갑습니다.<br>
                    <br>
                    이 곳은 웹디자인을 볼 수 있는 곳입니다.<br>
                    상세설명부터 사이트 연결까지 마련되어 있으니
                    재미있게 관람하시길 바랍니다 :)
                    <br>
                </p>
                <p>
                    <br>
                    <br>
                    웹사이트를 만들 때 가장 중요한 요소는 바로 '간결함'이라고<br>  생각합니다.<br>
                    사용자로 하여금 웹 사이트는 간결한 구성으로 복잡하지 않게, 다양한 정보를 어지럽지 않게 구성하고 배열하는 것을 중점으로 사이트를 제작합니다.<br>
                </p>
            </div>
        </div>
    </div>

    



    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/jquery-ui.min.js"></script>
    <script src="script/action.js"></script>
    <script>
    </script>
</body>
</html>